{
  "profiles": {
    "lab-3-csd": {
      "commandName": "Project",
      "commandLineArgs": "\"NW.NW.CC,NW.NC.CC,NW.NW.NW,NW.NE.CC,NW.NW.SE,NW.CE.CC,NW.CW.CC,NW.SE.CC,NW.CW.NW,NW.CC.CC,NW.CW.SE,NW.CC.NW,NW.CC.SE,NW.CE.NW,NW.SW.CC,NW.CE.SE,NW.SW.NW,NW.SE.SE,NW.SW.SE,CW.NC.CC,CW.NW.CC,CW.NE.CC,CW.NW.NW,CW.CC.NW,CW.NW.SE,CW.CC.CC,CW.SW.CC,CW.CE.NW,CW.SW.NW,CW.CE.SE,CW.SW.SE,CW.CE.CC,CW.CW.SE,CW.SE.CC,CW.CW.CC,CW.SW.NE,CW.CW.NW,CW.NE.SE,SW.NW.CC,SW.NC.CC,SW.NW.NW,SW.NE.CC,SW.NW.SE,SW.CE.CC,SW.CW.CC,SW.SE.CC,SW.CW.NW,SW.CC.CC,SW.CW.SE,SW.CC.NW,SW.CC.SE,SW.CE.NW,SW.SW.CC,SW.CE.SE,SW.SW.NW,SW.SE.SE,SW.SW.SE\""
    }
  }
}